# Testing

app/: build.gradle
app/src/androidTest/java/com/example/admin/myapplication/: RecyclerViewMatcher.java  StudentTestCase.java
app/src/main/java/com/example/admin/myapplication/: MainActivity.java
app/src/main/java/com/example/admin/myapplication/Adapter/: MyRecyclerAdapter.java
app/src/main/java/com/example/admin/myapplication/Bean/: MyBean.java
app/src/main/java/com/example/admin/myapplication/Di/components/: StudentComponent.java
app/src/main/java/com/example/admin/myapplication/Di/modules/: StudentPresenterModule.java
app/src/main/java/com/example/admin/myapplication/presenter/: StudentPresenter.java  StudentsContract.java
app/src/main/res/layout/: activity_main.xml  row_item.xml
